* {
    margin: 0;
    padding: 0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#header{
    width: 100%;
    height: 60px;
    background: yellowgreen; 
}

#logo{
    width: 20%;
    height: 60px;
    float: left;
}

#logo h2{
    text-align: center;
    line-height: 50px;
}

#logo h2 a{
    text-decoration: none;
    color: yellow;
    text-shadow: 2px 2px 2px #000;
}

#title{
    width: 60%;
    height: 60px;
    float: left;
}

#title h2{
    color: yellow;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    line-height: 50px;
}

#link{
    width: 20%;
    height: 60px;
    float: left;
}

#link h3{
    text-align: center;
    line-height: 60px;
}

#link h3 a{
    text-decoration: none;
    color: yellow;
    display: block;
}

#link h3:hover{
    background: greenyellow;
}

#bodyleft{
    width: 18%;
    height: 550px;
    background: yellowgreen;
    float: left;
    overflow-y: auto;
}

#bodyleft h3{
    color: #fff;
    text-align: center;
    font-size: 14px;
    background: #2c3e50;
    height: 30px;
    line-height: 25px;
    font-weight: bold;
    margin-bottom: 2%;
}

#bodyleft ul{
    list-style-type: none;
}

#bodyleft ul li{
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding-left: 5%;
    box-sizing: border-box;
    transition:all 0.1s;
}

#bodyleft ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    display: block;
    text-shadow: 1px 1px 1px grey;
    transition:all 0.1s;
}

#bodyleft ul li a i{
    width: 15%;
}

#bodyleft ul li:hover{
    background: #fff;
}


#bodyleft ul li:hover a{
    color: #000;
    font-weight: bold;
    padding-left: 5%;
    box-sizing: border-box;
    text-shadow: none;
}

#bodyright{
    width: 80%;
    height: 600px;
    background: #fff;
    float: left;
    overflow-y: auto;
}

#bodyright h3{
    color: #fff;
    text-align: center;
    font-size: 14px;
    background: #2c3e50;
    height: 30px;
    line-height: 25px;
    font-weight: normal;
    margin-bottom: 2%;
}

#add{
    width: 100%;
    padding: 2%;
    box-sizing: border-box;
    /*background: #ecf0f1;*/
    background: #fff;
}

#add details{
    width: 60%;
    margin: auto;
}

#add details summary{
    text-align: center;
    width: 100%;
    height: 30px;
    color: #385627;
    border: 1px solid #385627;
    line-height: 30px;
    outline: none;
    cursor: pointer;
}

#add details form{
    background: #3f5267;
    padding: 3%;
    box-sizing: border-box;
}

#add details form input{
    width: 100%;
    height: 30px;
    outline: none;
    padding-left: 2%;
    box-sizing: border-box;
    margin-bottom: 2%;
}

#add details form select{
    width: 100%;
    height: 30px;
    outline: none;
    padding-left: 2%;
    box-sizing: border-box;
    margin-bottom: 2%;
}

#add details form textarea{
    width: 100%;
    height: 100px;
    outline: none;
    padding: 1%;
    box-sizing: border-box;
    margin-bottom: 2%;
}

#add details form button{
    width: 40%;
    height: 35px;
    background:#6EA904;
    outline: none;
    border: 1px solid yellowgreen;
    color: #fff;
}

#add details form button:hover{
    cursor: pointer;
    background: azure;
    color: #000;
    border: 0px;
}

#add table{
    width: 60%;
    margin: auto;
    border: 1px solid;
}

#add table tr th{
    height: 35px;
    background: beige;
    text-align: left;
    padding-left: 2%;
    box-sizing: border-box;
}

#add table tr td{
    height: 30px;
    padding-left: 2%;
    box-sizing: border-box;
}

#edit_form{
    width: 50%;
    margin: auto;
    padding: 2%;
    box-sizing: border-box;
}

#edit_form input{
    width: 100%;
    height: 30px;
    outline: none;
    padding-left: 2%;
    box-sizing: border-box;
    margin-bottom: 2%;
}

#edit_form button{
    width: 40%;
    height: 35px;
    background:#6EA904;
    outline: none;
    border: 1px solid yellowgreen;
    color: #fff;
    cursor: pointer;
}

#edit_form button:hover{
    cursor: pointer;
    background: azure;
    color: #000;
    border: 0px;
}

#edit_form select{
    width: 100%;
    height: 30px;
    outline: none;
    padding-left: 2%;
    box-sizing: border-box;
    margin-bottom: 2%;
}

#con{
    width: 100%;
}

#con form table{
    width: 70%;
    padding: 5%;
    box-sizing: border-box;
    margin: auto;
    border: none;
}

#con form table tr td{
    width: 50%;
    height: 40px;
}
 
#con form table tr td input{
    width: 100%;
    height: 30px;
    outline: none;
    border: 1px solid black;
    border-radius: 3px;
}

#con form button{
    width: 20%;
    height: 35px;
    background:#6EA904;
    outline: none;
    border: 1px solid yellowgreen;
    color: #fff;
    cursor: pointer;
}

#con form button:hover{
    cursor: pointer;
    background: azure;
    color: #000;
    border: 0px;
}

#about{
    width: 80%;
    margin: auto;
    padding: 5%;
    box-sizing: border-box;
}

#about textarea{
    width: 100%;
    height: 300px;
    outline: none;
    padding: 2%;
    box-sizing: border-box;
}

#about form button{
    width: 20%;
    height: 35px;
    background:#6EA904;
    outline: none;
    border: 1px solid yellowgreen;
    color: #fff;
    cursor: pointer;
    float: right;
}

#about form button:hover{
    cursor: pointer;
    background: azure;
    color: #000;
    border: 0px;
}
/* Sub Kategori*/

