@import url('https://fonts.googleapis.com/css2?family=Chilanka&display=swap');

* {
    margin: 0%;
    padding: 0%;
    font-family: 'Chilanka', cursive;
}

body {
    background: #e6e6e6;
}

#header {
    top: 0;
    width: 100%;
    height: 90px;
    background: whitesmoke;
    box-shadow: 0px 0px 10px #ccc;
    position: fixed;
}

#wrap{
    margin-top: 90px;
}

#up_head {
    width: 100%;
    height: 30px;
    background: #F2BD33;
}

#link {
    width: 33%;
    float: left;
    height: 30px;
}

#link ul {
    margin-left: 20%;
    list-style-type: none;
}

#link ul li {
    float: left;
    padding-left: 2%;
    padding-right: 2%;
    box-sizing: border-box;
}

#link ul li a {
    text-decoration: none;
    line-height: 30px;
    color: black;
}

#date {
    width: 33%;
    float: left;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

#slog {
    width: 33%;
    float: left;
    height: 30px;
}

#slog p {
    line-height: 30px;
    font-size: 12px;
    text-align: right;
    margin-right: 20%;
}

#title {
    width: 18%;
    height: 60px;
    float: left;
    box-sizing: border-box;
    border-right: 3% solid rgba(0, 0, 0, 0.2);
}

#title h2 {
    text-align: center;
    font-weight: bold;
    font-size: 2.75vw;
}

#title h2 a {
    line-height: 60px;
    text-decoration: none;
    color: black;
    text-shadow: 3px 3px 3px #fff;
}

#menu {
    width: 5%;
    height: 60px;
    float: left;
    text-align: center;
    line-height: 65px;
    cursor: pointer;
    background: #F2BD33;
    transition: all 0.3s ease-in-out;
}

#menu:hover {
    background: black;
    color: #F2BD33;
    transition: all 0.3s ease-in-out;
}

#menu:hover ul {
    visibility: visible;
}

#menu ul {
    list-style-type: none;
    position: absolute;
    background: white;
    width: 20%;
    padding-top: 1%;
    box-sizing: border-box;
    visibility: hidden;
}

#menu ul li {
    width: 100%;
    height: 35px;
    color: tomato;
    line-height: 35px;
    text-align: left;
    margin: auto;
}

#menu ul li:hover {
    background: #E6E6E6;
    box-sizing: border-box;
    border-left: 5px solid black;
}

#menu ul li:hover a {
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding-left: 3%;
    transition: 0.2s;
}

#menu ul li a {
    text-decoration: none;
    columns: tomato;
    display: block;
    color: #000;
}

#menu ul li i {
    width: 15%;
    text-align: center;
}


#head_search {
    width: 50%;
    height: 60px;
    float: left;
    padding-left: 1%;
    box-sizing: border-box;
}

#head_search form input {
    padding-left: 2%;
    box-sizing: border-box;
    margin-top: 1.5%;
    width: 90%;
    height: 35px;
    background: #fff;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-width: 0px;
    outline: none;
}

#head_search form button {
    box-sizing: border-box;
    margin-left: -5px;
    margin-top: 1.6%;
    width: 9%;
    height: 35px;
    background: #fff;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-width: 0px;
    outline: none;
}
#head_search form button:hover{
    background: #E6E6E6;
}

#head_cart {
    width: 5%;
    height: 60px;
    float: left;
    line-height: 60px;
    cursor: pointer;
    text-align: center;
}
#head_cart a {
    text-decoration: none;
    color: black;
}
#head_login {
    width: 10%;
    height: 60px;
    float: left;
}
#head_login form {
    position: absolute;
    background: #fff;
    width: 25%;
    margin-left: -15%;
    padding: 2%;
    box-sizing: border-box;
    visibility: hidden;
}
#head_login:hover form{
    visibility: visible;
}
#head_login form h3 {
    width: 80px;
    height: 80px;
    background: #E6E6E6;
    color: #F2BD33;
    text-align: center;
    line-height: 90px;
    font-size: 30px;
    border-radius: 100%;
    margin-bottom: 5%;
}
#head_login h2 {
    margin-bottom: 5%;
}
#head_login h3 {
    color: black;
    line-height: 60px;
    text-align: center;
    font-size: 17px;
    cursor: pointer;
}
#head_login h5{
    float: right;
}
#head_login button{
    width: 100%;
    height: 35px;
    background:#F2BD33;
    outline: none;
    border: 0px solid orange;
    color: #fff;
    margin-top:5%;
}
#head_login button:hover{
    width: 100%;
    height: 35px;
    background:orange;
    outline: none;
    border: 1px solid #F2BD33;
    color: #fff;
    margin-top:5%;
    transition: 0.3s;
}
#input_f {
    width: 90%;
    border-bottom: 1px solid black;
    margin: 5%;
    height: 40px;
    line-height: 40px;
    outline: none;
    background: none;
}
#input_f i {
    width: 15%;
    font-size: 20px;
}
#input_f input {
    width: 80%;
    outline: none;
    border-width: 0px;
    font-size: 16px;
    background: none;
}
#head_signup {
    width: 10%;
    height: 60px;
    float: left;

}
#head_signup h3 {
    color: black;
    line-height: 60px;
    font-size: 17px;
    cursor: pointer;
}
#head_signup form {
    position: absolute;
    background: #fff;
    width: 25%;
    margin-left: -15%;
    padding: 2%;
    box-sizing: border-box;
    visibility: hidden;
}
#head_signup:hover form{
    visibility: visible;
}
#head_signup form h3 {
    width: 80px;
    height: 80px;
    background: #E6E6E6;
    color: #F2BD33;
    text-align: center;
    line-height: 90px;
    font-size: 30px;
    border-radius: 100%;
    margin-bottom: 5%;
}

#input_signup{
    width: 90%;
    border-bottom: 1px solid black;
    margin: 5%;
    height: 40px;
    line-height: 40px;
    outline: none;
    background: none;
}

#input_signup input{
    width: 80%;
    outline: none;
    border-width: 0px;
    font-size: 16px;
    background: none;
}
#input_signup i{
    width: 15%;
    font-size: 20px;
}
#head_signup button{
    width: 100%;
    height: 35px;
    background:#F2BD33;
    outline: none;
    border: 0px solid orange;
    color: #fff;
    margin-top:5%;
}
#head_signup button:hover{
    width: 100%;
    height: 35px;
    background:orange;
    outline: none;
    border: 1px solid #F2BD33;
    color: #fff;
    margin-top:5%;
    transition: 0.3s;
}

#slider {
    margin: auto;
    width: 90%;
    height: 520px;
    margin-bottom: 5%;
    /*background: black;*/
}
#slider img {
    margin-top: 7%;
    width: 100%;
    height: 520px;
}
#home_cat {
    width: 100%;
    padding: 5%;
    box-sizing: border-box;
}
#home_cat h2 {
    text-align: center;
    color: black;
    font-weight: bold;
}
#home_cat ul {
    list-style-type: none;
    margin-top: 2%;
    margin-bottom: 2%;
}
#home_cat ul li {
    width: 16%;
    height: 225px;
    background: white;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    box-shadow: 0px 1px 3px 3px grey;
}

#home_cat ul li a {
    text-decoration: none;
    display: block;
}

#home_cat ul li a i {
    text-align: center;
    color: #F2BD33;
    font-size: 100px;
    line-height: 150px;
}

#gambar_kategori:hover a i {
    text-align: center;
    color: black;
    font-size: 130px;
    line-height: 150px;
    transition: 0.3s;
}

#gambar_kategori:hover {
    width: 100%;
    height: 150px;
    background: #F2BD33;
    transition: all 0.3s ease-in-out;
}

#gambar_kategori {
    width: 100%;
    height: 150px;
    background: black;
}

#nama_kategori {
    width: 100%;
    background: white;
    text-align: center;
}

#nama_kategori h4 {
    line-height: 50px;
    font-size: 20px;
    color: #F2BD33;
    text-shadow: 0.5px 0.5px 0.5px grey;
}

#top_course {
    margin-top: -3%;
    width: 100%;
    padding: 3% 3% 3% 3%;
    box-sizing: border-box;
    height: 1000px;
    background: linear-gradient(#448CA7, #fff);
    ;
}

#top_course h2 {
    text-align: center;
    color: black;
    font-weight: bold;
    margin-bottom: 2.5%;
}

#top_course ul {
    list-style-type: none;
    margin-left: -1%;
}

#top_course ul li {
    transition: all 0.3s ease-in-out;
    margin-left: 2%;
    margin-bottom: 1%;
    list-style-type: none;
    width: 18%;
    float: left;
    padding: 1%;
    box-sizing: border-box;
    background: white;
    height: 385px;
}

#top_course ul li a {
    text-decoration: none;
}

#top_course ul li img {
    width: 100%;
    height: 200px;
}

#top_course ul li h3 {
    color: black;
    margin-top: 3%;
}

#top_course ul li a h4 {
    color: #448CA7;
    font-size: 20px;
    margin-top: 10%;
}

#top_course ul li h5 {
    color: #448CA7;
    margin-top: 2%;
}

#top_course ul li:hover {
    transform: scale(1.05);
}

#footer {
    width: 100%;
    height: 500px;
    background: linear-gradient(#fff, #448CA7);
    ;
    padding: 5% 5% 5% 5%;
    box-sizing: border-box;
}

#footer ul {
    list-style-type: none;
}

#footer ul li {
    width: 33%;
    float: left;
    padding-right: 3%;
    box-sizing: border-box;
}

#footer ul li h2 {
    font-weight: 300;
    margin-bottom: 7%;
}

#footer ul li h2 span {
    border-bottom: 2px solid #F2BD33;
    padding-bottom: 1%;
    box-sizing: border-box;
}

#footer ul li p {
    line-height: 20px;
    font-weight: normal;
    color: rgba(2%, 2, 2%, 1.5);
}

/*--------------------FOOTER--------------------*/
#info {
    margin-bottom: 3%;
}

#info i {
    color: black;
    margin-bottom: 2%;
    line-height: 20px;
}

#info ul li input {
    width: 90%;
    height: 35px;
    background: #fff;
    outline: none;
}

#form_input {
    width: 100%;
    height: 40px;
    background: #F5F5F5;
    margin-bottom: 2%;
}

#form_input i {
    width: 10%;
    color: #000;
    text-align: center;
    line-height: 35px;
}

#form_input input {
    background: none;
    outline: none;
    height: 40x;
    width: 88%;
    border-width: 0px;
}

#form_textarea {
    width: 100%;
    height: 150px;
    background: #F5F5F5;
    margin-bottom: 2%;
}

#form_textarea textarea {
    width: 100%;
    height: 150px;
    outline: none;
    border-width: 0px;
    background: none;
    padding: 3%;
    box-sizing: border-box;
    resize: none;
}

#footer ul li button {
    width: 20%;
    height: 35px;
    background: #448CA7;
    outline: none;
    border: 0px solid white;
    color: #fff;
}

#footer ul li button:hover {
    width: 20%;
    height: 35px;
    background: #ACCCD8;
    outline: none;
    border: 1px solid #448CA7;
    color: #448CA7;
}

#footer_bottom{
    width: 100%;
    height: 50px;
    background: black;
}
#footer_bottom p{
    color: #F2BD33;
    text-align: center;
    line-height: 50px;
    font-size: 12px;
}

#crumb {
    width: 96%;
    height: 35px;
    line-height: 35px;
    padding-left: 2%;
    padding-right: 2%;
    box-sizing: border-box;
    background: #fff;
    margin: 0% 2% 1% 2%;
    box-shadow: 0px 0px 5px #ccc;
}

#crumb span{
    margin-right: 0.2%;
    margin-left: 0.2%;
    color: #448CA7;
    font-size: 14px;
}
#crumb span a{
    text-decoration: none;
    color: #06f;
}
#crumb span a:hover{
    text-decoration: none;
}
#crumb b{
    font-weight: normal;
    color: #448CA7;
}

#firstColumn {
    width: 40%;
}
#cart {
    width: 96%;
    padding: 2%;
    box-sizing: border-box;
    background: white;
    margin: 2% 2% 1% 2%;
}
#cart table{
    width: 100%;
}
#cart table tr th{
    text-align: left;
    padding-left: 2%;
    box-sizing: border-box;
    height: 35px;
    background: #4E92AC;
    color: #fff;
}
#cart table tr td{
    padding: 1% 0% 1% 0%;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#cart table tr td button{
    width: 40%;
    height: 35px;
    background:#F2BD33;
    outline: none;
    border: 0px solid orange;
    color: #fff;
    cursor: pointer;
}
#cart table tr td button:hover{
        background:orange;
        border: 1px solid #F2BD33;
        color: #fff;
        transition: 0.3s;
}

#cart table tr td img{
    width:100px;
    height: 100px;
    float: left;
    margin-right: 2%;
}
#cart table tr td span{
    float: left;
    width: 70%;
}
#cart table tr td span a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
#cart table tr td span a:hover{
    color: #F2BD33;
}
#cart table tr td b{
    font-weight: normal;
    float: left;
    font-size: 12px;
    margin-top: 1%;
}
#cart table tr td b a{
    text-decoration: none;
    color: #f00;
}
#cart table tr td b a:hover{
    text-decoration:underline;
    font-weight: bold;
}

/* Detail Kursus Section */
#kursus_kiri{
    width: 48%;
    margin: 1% 0% 2% 2%;
    padding: 2%;
    box-sizing: border-box;
    background: white;
    float: left;
}
#kursus_kiri img{
    width: 100%;
    height: 350px;
    border-radius: 3%;
    transition: 0.4s;
    box-shadow: 0px 0px 0px 4px #ccc;
}
#kursus_kiri img:hover{
    border-radius: 1%;
    transition: 0.4s;
    transform: scale(1.01);
    box-shadow: 0px 0px 0px 0px #ccc;
}
#kursus_kanan{
    float: left;
    width: 48%;
    margin: 1% 2% 2% 0%;
    padding: 2%;
    box-sizing: border-box;
    background: white;
}
#kursus_kanan h2{
    padding-bottom: 2%;
    margin-bottom: 2%;
    box-sizing: border-box;
    color: #3f5267;
    font-weight: normal;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#kursus_kanan table{
    width: 100%;
}
#kursus_kanan table tr td{
    color: rosybrown;
    height: 30px;
}
#kursus_kanan table tr td:nth-child(1){
    width: 25%;
}
#kursus_kanan table tr td:nth-child(2){
    width: 75%;
    font-weight: bold;
}
/* UI DESIGN untuk Mobile Phone*/
@media only screen and (max-width:500px) {
    #header {
      width: 100%;
    }
    #home_cat ul li{
        width: 100%;
        margin: 5%;
    }
    #top_course ul li{
        width: 100%;
        margin: 5%;
    }
    #head_login{
        width: 100%;
    }
    #head_login form{
        width: 100%;
        margin-left: 5%;
        visibility: hidden;
        box-sizing: border-box;
    }
    #footer ul li{
        margin-bottom: 5%;
        width: 100%;
    }
    #slog p {
        font-size: 1vw;
    }
    #link ul li i{
        font-size: 2vw;
    }
    #menu h2 i{
        font-size: 4vw;
    }
  }